{
    "name": "PhotonVoice.PUN",
    "rootNamespace": "",
    "references": [
        "PhotonVoice",
        "PhotonUnityNetworking",
        "PhotonRealtime",
        "PhotonVoice.API"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PHOTON_UNITY_NETWORKING"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}